# sundry

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/admin/admin/: AdminApplication.java
admin/src/main/java/com/admin/admin/demos/web/: BasicController.java  PathVariableController.java  User.java
admin/src/test/java/com/admin/admin/: AdminApplicationTests.java
attahment/: build.gradle  settings.gradle
attahment/src/main/java/com/pyr/attahment/: AttahmentApplication.java
attahment/src/test/java/com/pyr/attahment/: AttahmentApplicationTests.java
base/: .gitignore  build.gradle
base/src/main/java/com/pyr/base/: BaseApplication.java
base/src/test/java/com/pyr/base/: BaseApplicationTests.java
discovery/: build.gradle
gateway/: build.gradle
